#ifndef UEFORMATS_H
#define UEFORMATS_H
/** @file 
 * @brief Перечисления форматирования
 * @ingroup Enums
 * 
 * Тут находятся перечисления для настройки форматирования содержимого
 * ячеек
 */

//---------------------------------------------------------------------------
/// Предопределенные, типовые, самые распространненые форматы
enum class ExcelFormats : char {
	General,    /// Общий
    Text,       /// Текстовый
    Number,     /// Числовой, с двумя знаками после запятой
    Integer,    /// Числовой без знаков
    DateShort,  /// Короткий формат даты
    DateLong    /// Длинный формат даты
};

/// Выравнивание ячеек (не все возможные, есть еще куча всякого...)
/// @note На сколько помню, выравниваний ОГРОМНАЯ хламная куча, потому сюда
/// решил выделить только те, которые касаются текста.
enum class ExcelTextAlign : short int {
	xlCenter = -4108,	/// Центр
	xlBottom = -4107,	/// Низ
	xlTop = -4160,		/// Верх
	xlLeft = -4131,		/// Лево
	xlRight = -4152		/// Право
};

//---------------------------------------------------------------------------
#endif // UEFORMATS_H

