#ifndef uTExcelObjectDataH
#define uTExcelObjectDataH
/** @file 
 * @ingroup Abstract
 * @brief Хранилище вариант
 * @details Где обитают полученные от экселя COM-объекты 
 */

#include "uDll.h"
//---------------------------------------------------------------------------
namespace exl {
/** -------------------------------------------------------------------------
 * @brief Класс-хранилище для Variant
 * @ingroup Abstract
 * 
 * Является абстрактным понятием.
 * 
 * Зона ответственности: хранение основной варианты объекта и "буферной"
 * дочерней. Также то, есть ли что в основной варианте или нет - его
 * задача, которая решается методом checkDataValide().
 * 
 * Да, по сути дочерняя варианта является неким подобием "глобальной 
 * переменной", доступной для всего дочернего класса. Может быть излишним,
 * но это позволяет обратиться к последнему выбранному объекту. На сколько
 * подход хорош - вопрос открытый.
 * 
 * Типовые решения взаимодействия также хранятся здесь.
 * 
 * Не имеет открытых методов, так как является чисто служебным элементом.
 * Не доступен для создания.
 * 
 * ---------------------------------------------------------------------- **/
class DLL_EI TExcelObjectData
{
public:
    TExcelObjectData(); ///< Базовый
    TExcelObjectData(const Variant& data); ///< С иницилизацией данными
	TExcelObjectData(const TExcelObjectData&); ///< Копирование
	~TExcelObjectData();

    //TExcelObjectData operator=(const TExcelObjectData&);

protected:
    Variant vData; ///< Основная переменная
    Variant vDataChild; ///< Переменная дочернего элемента

    void checkDataValide(); ///< Проверка варианты на корректность

    // Обще-типовые обертки функций для внутреннего использования
	unsigned int getChildCountByType(const String& oType); ///< Посчитать кол-во дочерних элементов
	void seekAndSetDataChild(const String& oType, const String& name); ///< Найти и установить дочернюю варианту (по имени)
    void seekAndSetDataChild(const String& oType, unsigned int Num); ///< Найти и установить дочернюю варианту (по номеру)

public:
    /// Это для особых извращений, которых нет в типовых решениях
	Variant getVariant();

};

}

//---------------------------------------------------------------------------
#endif

